velocity {
theTitle "Ux";
ylabel "Ux";
expr "Expression velocity :  min=(.+) weightedQuantile0.1=(.+)weightedAverage=(.+) weightedQuantile0.9=(.+) max=(.+)"; 
titles (
min
weightedQuantile0.1
average
weightedQuantile0.9
max );
}

pressure {
theTitle "Pressure";
ylabel "Pressure";
expr "Expression pressure :  min=(.+) weightedQuantile0.1=(.+)weightedAverage=(.+) weightedQuantile0.9=(.+) max=(.+)"; 
titles (
min
weightedQuantile0.1
average
weightedQuantile0.9
max );
}

TKE {
theTitle "TKE";
ylabel "TKE";
expr "Expression tke :  min=(.+) weightedQuantile0.1=(.+)weightedAverage=(.+) weightedQuantile0.9=(.+) max=(.+)"; 
titles (
min
weightedQuantile0.1
average
weightedQuantile0.9
max );
}


