
Size of the case
================


====== ======
Faces  402750
Points 153306
Cells  125000
====== ======


Table of boundary conditions for t = 0
======================================


========== =================== ============================= ================= ======== ================
..         ground              inlet                         outlet            sides    top             
---------- ------------------- ----------------------------- ----------------- -------- ----------------
Patch Type wall                patch                         patch             symmetry patch           
Length     2500                250                           250               50000    2500            
========== =================== ============================= ================= ======== ================
U          noSlip              atmBoundaryLayerInletVelocity inletOutlet       symmetry fixedShearStress
epsilon    epsilonWallFunction atmBoundaryLayerInletEpsilon  inletOutlet       symmetry zeroGradient    
k          kqRWallFunction     atmBoundaryLayerInletK        inletOutlet       symmetry zeroGradient    
nut        atmNutkWallFunction calculated                    calculated        symmetry calculated      
omega      omegaWallFunction   atmBoundaryLayerInletOmega    inletOutlet       symmetry zeroGradient    
p          zeroGradient        zeroGradient                  uniformFixedValue symmetry zeroGradient    
========== =================== ============================= ================= ======== ================


Internal value of fields for t = 0
==================================


======= ===============
Name    Value          
======= ===============
U       uniform (0 0 0)
epsilon uniform 0.01   
k       uniform 1.3    
nut     uniform 0      
omega   uniform 0.0007 
p       uniform 0      
======= ===============


Linear Solvers
==============


==== ====== ============== =============
Name Solver Abs. Tolerance Relative Tol.
==== ====== ============== =============
p    GAMG   1e-08          0.01         
==== ====== ============== =============


Relaxation
==========


============ ======
Name         Factor
============ ======
equations: U 0.9   
============ ======

